/* stylelint-disable */
.homePage {
  width: 100%;
  height: calc(100vh - 64px);
  overflow: hidden;
  background-color: #f5f5f5;
}

.mainContent {
  flex: 1;
  padding: 24px;
  overflow-y: auto;
  background-color: #f5f5f5;
}

.chartsGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 24px;
  height: calc(100vh - 48px);
}

/* 全局样式或在 index.less 中使用 :global */
:global {
  .Resizer {
    background: #000;
    opacity: 0.2;
    z-index: 1;
    box-sizing: border-box;
    background-clip: padding-box;
  }

  .Resizer:hover {
    transition: all 2s ease;
  }

  /* 垂直分割线的样式 */
  .Resizer.vertical {
    width: 11px;
    margin: 0 -5px;
    border-left: 5px solid rgba(255, 255, 255, 0);
    border-right: 5px solid rgba(255, 255, 255, 0);
    cursor: col-resize;
  }

  /* 如果被 hover 或正在拖拽，高亮显示 */
  .Resizer.vertical:hover,
  .Resizer.disabled {
    border-left: 5px solid rgba(0, 0, 0, 0.5);
    border-right: 5px solid rgba(0, 0, 0, 0.5);
  }
}
