.sidebar {
  width: 30vw;
  min-width: 200px;
  background-color: #fff;
  border-right: 1px solid #e8e8e8;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.sidebarHeader {
  padding: 16px;
  border-bottom: 1px solid #e8e8e8;
}

.btnNew {
  width: 100%;
  padding: 12px 20px;
  height: auto;
}

.treeMenu {
  padding: 8px 0;
  flex: 1;
  overflow-y: auto;
}
