.chartContainer {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 10%);
  display: flex;
  flex-direction: column;
  height: 100%;
}

.chartTitle {
  color: #333;
  margin-bottom: 16px;
}

.chartContent {
  flex: 1;
  min-height: 0;
}

.chart {
  width: 100%;
  height: 100%;
}
